# Retailio

./: .gitignore  ARCHITECTURE_DIAGRAM.md  Program.cs  README.md  Retailio.csproj  Retailio.slnx  UpdateDatabase.sql  _Imports.razor  appsettings.json  build_errors.txt  clear-tables.sql  clear-users.sql  db_migrate_inv_format.sql  db_rename_bill_to_inv.sql  db_script.sql  drop_user_id_all_except_business.sql  fix_users_status_column.sql  log.txt  update_status.sql
Components/Customer/: CustomerForm.razor
Components/Employee/: EmployeeForm.razor
Components/Invoice/: InvoiceEditor.razor
Components/Product/: ProductForm.razor
Components/Recovery/: RecoveryForm.razor
Components/Reports/: CreditReportsHub.razor  CustomerReportsHub.razor  EmployeeReportsHub.razor  InventoryReportsHub.razor  ProductReportsHub.razor  ReportViewer.razor  ReportsCenter.razor  SalesReportsHub.razor
Components/Sale/: SaleEditor.razor
Components/Settings/: AboutStore.razor  CurrencyManagement.razor  RolesPermissions.razor  UserManagement.razor
Controllers/: StatsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260416175800_create_stock_details_table.cs  20260430163500_create_stock_history_table.Designer.cs  (+75 more)
Models/: Credit.cs  CreditDetail.cs  Employee.cs  Recovery.cs  ReturnDetail.cs  RolePermission.cs  SaleHeader.cs  StockDetail.cs  StockHistory.cs  customers.cs  invoices.cs  products_services.cs  sale.cs  users.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Services/: PaymentHelper.cs
tmp/: extract_selectors.py
wwwroot/: manifest.json
(+248 files in other folders)
